# Proyecto_Back

./: .gitignore  CODEOWNER  CODEOWNERS  HELP.md  build.gradle  settings.gradle
src/main/java/com/mahou/mahouback/: CorsConfig.java  MahouBackApplication.java  WebConfig.java
src/main/java/com/mahou/mahouback/client/: GeminiAIClient.java
src/main/java/com/mahou/mahouback/config/: WebConfig.java
src/main/java/com/mahou/mahouback/logic/DTO/: AnalisisHistoriaDTO.java  ObjetoDTO.java  PersonajeDTO.java  RelationshipDTO.java  SucesoDTO.java
src/main/java/com/mahou/mahouback/logic/exceptions/: GlobalExceptionHandler.java
src/main/java/com/mahou/mahouback/logic/mapper/: ObjetoMapper.java  PersonajeMapper.java  SucesoMapper.java
src/main/java/com/mahou/mahouback/rest/GeminiAI/: AnalisisController.java  ChatController.java
src/main/java/com/mahou/mahouback/rest/auth/: AuthRestController.java  OAuth2AuthController.java
src/main/java/com/mahou/mahouback/rest/forum/: ForumPostController.java
src/main/java/com/mahou/mahouback/rest/genre/: GenreRestController.java
src/main/java/com/mahou/mahouback/rest/historia/: HistoriaRestController.java
src/main/java/com/mahou/mahouback/rest/message/: MessageController.java
src/main/java/com/mahou/mahouback/restgame/: GameController.java
src/main/java/com/mahou/mahouback/service/: AnalisisHistoriaService.java  ChatService.java  GeminiAIService.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/mahou/mahouback/: MahouBackApplicationTests.java
(+64 files in other folders)
